<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco Warriors Quiz</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div id="homeScreen" class="screen">
            <h1>Eco Warriors Quiz</h1>
            <button onclick="startGame()">Start Game</button>
        </div>
        <div id="quizScreen" class="screen" style="display: none;">
            <h2 id="question">Question</h2>
            <div id="options">
                <button onclick="checkAnswer(1)">Option 1</button>
                <button onclick="checkAnswer(2)">Option 2</button>
                <button onclick="checkAnswer(3)">Option 3</button>
                <button onclick="checkAnswer(4)">Option 4</button>
            </div>
            <p id="feedback"></p>
            <button onclick="nextQuestion()" id="nextButton" style="display: none;">Next Question</button>
        </div>
        <div id="endScreen" class="screen" style="display: none;">
            <h2>Congratulations!</h2>
            <p>Your Score: <span id="finalScore"></span></p>
            <button onclick="restartGame()">Restart Game</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
